Split into 15 + 15 elements
Expected iterations per half: 3^15 = 14,348,907
------------------------------------------------------------

Phase 1: Generating first half combinations...
First half : 100.0% | 14,348,907/14,348,907 | Completed in 336.22s| ETA: 0.0ss

Phase 2: Generating second half combinations...
Second half: 100.0% | 14,348,907/14,348,907 | Completed in 1306.28s ETA: 0.0ss

Phase 3: Finding balanced partitions...
Matching: 100.0% | 13,272,661/13,272,661 | Completed in 262.45s

============================================================
Found 2348827 balanced partitions (including duplicates)
Unique partitions: 1174414 (accounting for red/blue symmetry)
Memory: ~1280.0 MB

============================================================
DETAILED RESULTS
============================================================

Showing first 5 balanced partitions:

============================================================
PARTITION 1
============================================================

🔴 RED TEAM (13 elements):
   Elements: [9385134, 1734483, 4181842, 4781945, 6196470, 6379814, 9225457, 6023386, 3396206, 2751186, 8025282, 8545397, 1966247]
   Sum: 72,592,849

🔵 BLUE TEAM (10 elements):
   Elements: [9461587, 7871334, 5997675, 4868524, 6483210, 8081143, 8548032, 8296679, 8541031, 4443634]
   Sum: 72,592,849

⚪ NEITHER (7 elements):
   Elements: [4446914, 5712289, 1430045, 7950188, 7451512, 1196930, 5324739]
   Sum: 33,512,617

📊 VERIFICATION:
   Red - Blue = 72,592,849 - 72,592,849 = 0
   Balanced: ✓ YES
   Total accounted: 30/30

============================================================
PARTITION 2
============================================================

🔴 RED TEAM (12 elements):
   Elements: [4446914, 1734483, 4181842, 6379814, 9225457, 6023386, 3396206, 7451512, 8025282, 4443634, 8545397, 1966247]
   Sum: 65,820,174

🔵 BLUE TEAM (10 elements):
   Elements: [9461587, 7871334, 5997675, 4868524, 6483210, 8081143, 8548032, 8296679, 1430045, 4781945]
   Sum: 65,820,174

⚪ NEITHER (8 elements):
   Elements: [8541031, 9385134, 5712289, 6196470, 7950188, 1196930, 2751186, 5324739]
   Sum: 47,057,967

📊 VERIFICATION:
   Red - Blue = 65,820,174 - 65,820,174 = 0
   Balanced: ✓ YES
   Total accounted: 30/30

============================================================
PARTITION 3
============================================================

🔴 RED TEAM (15 elements):
   Elements: [9385134, 1734483, 5712289, 1430045, 4781945, 6379814, 9225457, 6023386, 3396206, 7451512, 1196930, 2751186, 8025282, 8545397, 1966247]
   Sum: 78,005,313

🔵 BLUE TEAM (12 elements):
   Elements: [9461587, 7871334, 5997675, 4868524, 6483210, 8081143, 8548032, 8296679, 4446914, 4181842, 4443634, 5324739]
   Sum: 78,005,313

⚪ NEITHER (3 elements):
   Elements: [8541031, 6196470, 7950188]
   Sum: 22,687,689

📊 VERIFICATION:
   Red - Blue = 78,005,313 - 78,005,313 = 0
   Balanced: ✓ YES
   Total accounted: 30/30

============================================================
PARTITION 4
============================================================

🔴 RED TEAM (9 elements):
   Elements: [9385134, 5712289, 4781945, 6379814, 7950188, 7451512, 8025282, 5324739, 8545397]
   Sum: 63,556,300

🔵 BLUE TEAM (10 elements):
   Elements: [9461587, 7871334, 5997675, 4868524, 6483210, 8081143, 8548032, 8296679, 1196930, 2751186]
   Sum: 63,556,300

⚪ NEITHER (11 elements):
   Elements: [8541031, 4446914, 1734483, 4181842, 1430045, 6196470, 9225457, 6023386, 3396206, 4443634, 1966247]
   Sum: 51,585,715

📊 VERIFICATION:
   Red - Blue = 63,556,300 - 63,556,300 = 0
   Balanced: ✓ YES
   Total accounted: 30/30

============================================================
PARTITION 5
============================================================

🔴 RED TEAM (13 elements):
   Elements: [9385134, 4446914, 5712289, 4181842, 4781945, 6196470, 6379814, 7950188, 3396206, 1196930, 2751186, 4443634, 8545397]
   Sum: 69,367,949

🔵 BLUE TEAM (10 elements):
   Elements: [9461587, 7871334, 5997675, 4868524, 6483210, 8081143, 8548032, 8296679, 1734483, 8025282]
   Sum: 69,367,949

⚪ NEITHER (7 elements):
   Elements: [8541031, 1430045, 9225457, 6023386, 7451512, 5324739, 1966247]
   Sum: 39,962,417

📊 VERIFICATION:
   Red - Blue = 69,367,949 - 69,367,949 = 0
   Balanced: ✓ YES
   Total accounted: 30/30


============================================================
SUMMARY STATISTICS
============================================================

Total balanced partitions found: 2348827

Red team sizes: min=0, max=17, avg=9.9
Blue team sizes: min=0, max=17, avg=9.9

Most balanced team sizes: 11 vs 11

============================================================
💡 TIP: Access any result with results[index]
   Example: red, blue = results[0]
============================================================